 <div style="text-align: center;">
            <h3>Order</h3>
            <input type="hidden" name="oid" value="1XY2CEPN5QT">
            <table style="width: 100%;">
                <thead>
                    <tr>
                        <th>Sno</th>
                        <th>Name</th>
                        <th>Qty</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="Order" class="">
                    <tr>
                        <td>1</td>
                        <td>@model.Order.Name</td>
                        <td><input type="number" name="qty" size="1" value="1" style="width: 40px;">
                        </td>
                        <td>@model.Order.Price</td>
                        <td id="price-438">@model.Order.Price</td>
                    </tr>

                    <tr></tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>@model.Order.Price</td>
                    </tr>
                </tfoot>
            </table>
      
            <button hx-post="/api/CreateOrder" hx-trigger="click" hx-vals='{"Orders": [        {
            "RowId": 0,
            "qty":2
        }  ]}'>Check Out</button>
            // <a href="#">Check Out</a>
        </div>